*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 53.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-weight: 300;
  font-size: 4rem;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-weight: 400;
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-weight: 400;
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #f9f7f6;
  background-color: #c69963;
  cursor: pointer;
  border: none;
  border-radius: none;
  padding: 1rem 1.8rem;
  transition: all 0.2s;
  backface-visibility: hidden; }
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 6rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__btn {
    width: 4.5rem;
    height: 2px;
    background-color: #f9f7f6;
    border: none;
    margin-top: 4rem;
    cursor: pointer; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      display: block;
      background-color: #f9f7f6;
      height: 2px; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-top: 0;
        margin-right: 2.5rem; }
        .sidebar__btn::before {
          transform: translateY(-1.2rem); }
        .sidebar__btn::after {
          transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/ col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: center; }
  @media only screen and (max-width: 53.25em) {
    .header {
      grid-column: 1/-1; } }
  .header__heading {
    align-self: center; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    place-self: start; }
  .header__seenon {
    display: grid;
    font-size: 1.5rem;
    color: #f9f7f6;
    filter: brightness(0.7);
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem; }
    .header__seenon::before, .header__seenon::after {
      height: 1px;
      content: "";
      width: 100%;
      background-color: currentColor;
      filter: brightness(0.7); }
  .header__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    filter: brightness(0.7);
    justify-items: center; }
    .header__seenon-logo img {
      max-height: 2.5rem;
      max-width: 100%; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 53.25em) {
    .realtors {
      grid-column: 1/-1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-row-gap: 5vh;
    grid-column-gap: 2rem; }
    @media only screen and (max-width: 53.25em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content);
        justify-content: space-between; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
    .realtors__list img {
      width: 6rem;
      border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #f9f7f6;
    transform: translateY(-4px); }

.features {
  grid-column: center-start/ center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  align-items: start;
  padding: 20rem 0; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 2.3rem;
  grid-column-gap: 1.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #B28451;
    grid-row: 1/ span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start/ col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 53.25em) {
    .story__pictures {
      grid-row: 6/7;
      grid-column: 1/-1; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 53.25em) {
    .story__img--1 {
      grid-row: 2/6;
      grid-column: 2/5;
      width: 100%; } }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 2rem 2rem 6rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 53.25em) {
    .story__img--2 {
      grid-row: 3/5;
      grid-column: 4/7;
      width: 80%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 53.25em) {
    .story__content {
      grid-row: 5/6;
      grid-column: 1/-1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 3.5rem; }

.homes {
  grid-column: center-start/ center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 20rem 0; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/ span 2;
    z-index: 1; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    fill: #c69963;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1/2;
    grid-column: 1/ span 2;
    width: 80%;
    z-index: 3;
    background-color: #101d2c;
    align-self: end;
    justify-self: center;
    text-align: center;
    color: #f9f7f6;
    font-size: 1.6rem;
    padding: 1rem 0;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    margin: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      font-size: 1.5rem;
      margin-left: 1rem; }
  .home__location, .home__rooms {
    margin-top: 4rem; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  margin: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/span 2;
    grid-column: 1/ span 2; }
  .gallery__item--2 {
    grid-row: 1/span 3;
    grid-column: 3/ span 3; }
  .gallery__item--3 {
    grid-row: 1/span 2;
    grid-column: 6/ 7; }
  .gallery__item--4 {
    grid-row: 1/span 2;
    grid-column: 7/ span 2; }
  .gallery__item--5 {
    grid-row: 3/span 3;
    grid-column: 1/ span 2; }
  .gallery__item--6 {
    grid-row: 4/span 2;
    grid-column: 3/ span 2; }
  .gallery__item--7 {
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__item--8 {
    grid-row: 3/ span 2;
    grid-column: 6/ span 2; }
  .gallery__item--9 {
    grid-row: 3/ span 3;
    grid-column: 8/ 9; }
  .gallery__item--10 {
    grid-row: 6/ -1;
    grid-column: 1/ span 1; }
  .gallery__item--11 {
    grid-row: 6/ -1;
    grid-column: 2/ span 2; }
  .gallery__item--12 {
    grid-row: 6/ -1;
    grid-column: 4/ 5; }
  .gallery__item--13 {
    grid-row: 5/ -1;
    grid-column: 5/ span 3; }
  .gallery__item--14 {
    grid-row: 6/ -1;
    grid-column: 8/ 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/ full-end;
  padding: 4rem 3rem; }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 2rem; }
  .footer__item {
    text-transform: uppercase; }
  .footer__link:link, .footer__link:visited {
    color: #f9f7f6;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 300;
    display: block;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
  .footer__copyright {
    font-size: 1.4rem;
    width: 70%;
    text-align: center;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center; }
